PORT=8000
GAMES_API_ENDPOINT="https://api.rawg.io/api/"
GAMES_API_KEY="f2b65746f0874d129d3550dd301e2b74"
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DB_PASSWORD=admin
DB_NAME=capstone_database
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
